*
    margin: 0
    padding: 0

body
    // background: a.$bg-primary
    font-family: a.$font-primary
    font-family: a.$font-primary
main
    margin-top: 8vh
h1
    font-size: a.$font-size-lg

li
    list-style: none

ul
    padding: 0

a
    text-decoration: none

button
    padding: a.$button-padding
    border-radius: a.$button-radius
    border: none
    cursor: pointer

.my-2
    margin-bottom: 1em
    margin-top: 1em

.mt-2
    margin-top: 2em

h1
    color: a.$color-text

.btn-secondary
    background: a.$button-secondary-bg
    color: a.$button-secondary-text
    &:hover
        background: a.$button-secondary-hover

.btn-primary
    background: a.$button-primary-bg
    color: a.$button-primary-text
    &:hover
        background: a.$button-primary-hover

.nav-item
    padding: 0.5em 1em
    transition: all .5s linear
    &:hover
        background: a.$bg-primary

.d-flex
    display: flex

.flex-center
    align-items: center
    justify-content: center

.flex-column
    flex-direction: column
    align-items: center
    justify-content: center
