// 🔘 Botones
// 🎨 Botones principales con estilo moderno
$button-primary-bg: #F76C6C // Rojo vibrante pero más elegante y tecnológico
$button-primary-text: #FFFFFF // Blanco puro para contraste
$button-primary-hover: darken($button-primary-bg, 10%) // Un rojo más intenso al pasar el mouse

// 🎨 Botones secundarios con un toque eléctrico
$button-secondary-bg: #A3D2FF // Azul eléctrico llamativo pero no chillón
$button-secondary-text: #1B1F3B // Azul profundo para legibilidad
$button-secondary-hover: darken($button-secondary-bg, 10%) // Azul más intenso al pasar el mouse

$button-radius: 6px
$button-padding: 6px