// 🎨 Colores principales (Azul profundo y acero)
$bg-primary: #1B1F3B  // Azul nocturno elegante
$bg-secondary: #2D3142 // Gris acero para balancear
$bg-accent: #F76C6C // Rojo vibrante para destacar botones y detalles
$color-text: #E0E2E7  // Gris claro para legibilidad
$color-text-light: #FFFFFF  // Blanco puro en fondos oscuros
$color-shadow: rgba(0, 0, 0, 0.25) // Sombras más intensas para profundidad
$color-link: #A3D2FF // Azul eléctrico para enlaces llamativos

// ✨ Gradientes con un aire futurista
$gradient-primary: linear-gradient(135deg, #1B1F3B 0%, #2D3142 100%)
$gradient-primary-text: linear-gradient(90deg, #F76C6C 0%, #A3D2FF 100%)
$gradient-secondary: linear-gradient(135deg, #2D3142 0%, #1B1F3B 100%)
