// 📏 Espaciado
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 32px
$spacing-xl: 48px

// 📐 Tipografía
$font-primary: 'Poppins', sans-serif // Fuente moderna y elegante
$font-size-base: 16px
$font-size-lg: 24px
$font-size-xl: 32px
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 600