.product-cards-container
    display: grid
    grid-template-columns: 1fr
    gap: 1.5rem
    padding: 2rem
    justify-content: center
    max-width: 1200px
    @media (min-width: a.$breakpoint-tablet) 
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    