.Info_card
  max-width: 1200px
  margin: auto
  padding: 20px
  text-align: center

// Secci贸n de ofertas
.offer-section
  display: flex
  justify-content: center
  margin: 20px 0
  flex-wrap: wrap

.offer-card
  background: #ffc107
  padding: 20px
  border-radius: 10px
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
  text-align: center
  width: 100%
  max-width: 400px
  margin: 10px auto

.offer-price
  font-size: 24px
  font-weight: bold

.offer-old-price
  text-decoration: line-through
  color: gray

.btn-offer
  background: black
  color: white
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  display: inline-block
  margin-top: 10px
  transition: background 0.3s ease

  &:hover
    background: #333

// Descripci贸n
.description
  font-size: 16px
  margin-bottom: 20px
  padding: 0 15px

// Contenedor de descripci贸n y oferta
.conten_descriptions
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.Oferta
  display: flex
  flex-direction: column
  width: 50%

// Lista de productos
.product-list
  display: flex
  gap: 15px
  overflow-x: auto
  padding-bottom: 10px
  padding: 10px
  scrollbar-width: none // Oculta la barra de desplazamiento en Firefox

  &::-webkit-scrollbar
    display: none // Oculta la barra de desplazamiento en Chrome/Safari

// Tarjetas de productos
.product-card
  background: white
  padding: 15px
  border-radius: 10px
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
  min-width: 250px
  text-align: center
  position: relative
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

.product-image
  width: 100%
  height: 150px
  object-fit: cover
  border-radius: 5px

.discount-badge
  background: blue
  color: white
  font-size: 12px
  padding: 5px
  border-radius: 5px
  position: absolute
  top: 10px
  left: 10px

.product-name
  font-size: 18px
  font-weight: bold
  margin-top: 10px

.product-size
  font-size: 14px
  color: gray

.product-old-price
  text-decoration: line-through
  color: gray

.product-price
  font-size: 20px
  font-weight: bold
  color: #28a745

.btn-buy
  background: #007bff
  color: white
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  display: inline-block
  margin-top: 10px
  transition: background 0.3s ease

  &:hover
    background: #0056b3

//  Ajustes para dispositivos m贸viles
@media (max-width: 768px)
  
  .conten_descriptions
    flex-direction: column
    align-items: center

  .offer-section
    flex-direction: column
    align-items: center

  .offer-card
    width: 90%

  .product-list
    flex-direction: column // Productos en columna en m贸viles
    align-items: center
    overflow-x: hidden // Desactiva el desplazamiento horizontal

  .product-card
    width: 90% // Ocupa casi todo el ancho en m贸viles
    max-width: 400px // Define un l铆mite m谩ximo para evitar que se vea demasiado grande
    min-width: unset // Elimina el ancho m铆nimo en m贸viles

  .product-price
    font-size: 18px

  .btn-buy
    padding: 8px 15px

    .Oferta
        display: flex
        flex-direction: column
        width: 90%
