$footer-bg: #2C2E3E  // Azul oscuro profundo, elegante y tecnológico
    
footer
    position: sticky
    bottom: 0    
    & > .footer-container
        background: $footer-bg
        color: a.$color-text-light
        font-size: 15px
        text-align: center
        padding: 10px